# TZ-weather-application

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/nikita/lusenkov/tz_weather_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nikita/lusenkov/tz_weather_application/: App.kt  MainActivity.kt
app/src/main/java/nikita/lusenkov/tz_weather_application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nikita/lusenkov/tz_weather_application/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/nikita/lusenkov/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/nikita/lusenkov/core/common/datetime/: DateFormats.kt
core/common/src/test/java/nikita/lusenkov/core/common/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/nikita/lusenkov/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/nikita/lusenkov/core/ui/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/nikita/lusenkov/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/nikita/lusenkov/data/local/datas/: WeatherCacheLocalDataSource.kt
data/local/src/main/java/nikita/lusenkov/data/local/db/: AppDatabase.kt  HttpCacheDao.kt  HttpCacheEntity.kt
data/local/src/main/java/nikita/lusenkov/data/local/di/: LocalDbModule.kt
data/local/src/test/java/nikita/lusenkov/data/local/: ExampleUnitTest.kt
data/prefs/: build.gradle.kts
data/prefs/src/androidTest/java/nikita/lusenkov/data/prefs/: ExampleInstrumentedTest.kt
data/prefs/src/test/java/nikita/lusenkov/data/prefs/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/nikita/lusenkov/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/nikita/lusenkov/data/remote/api/: WeatherApi.kt
data/remote/src/main/java/nikita/lusenkov/data/remote/core/: ApiKeyInterceptor.kt  SafeCall.kt
data/remote/src/main/java/nikita/lusenkov/data/remote/datas/: WeatherRemoteDataSource.kt
data/remote/src/main/java/nikita/lusenkov/data/remote/di/: WeatherNetworkModule.kt
data/remote/src/main/java/nikita/lusenkov/data/remote/dto/: AstroDto.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  HourDto.kt  LocationDto.kt  WeatherResponseDto.kt
data/remote/src/test/java/nikita/lusenkov/data/remote/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/nikita/lusenkov/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/nikita/lusenkov/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
data/repository/src/main/java/nikita/lusenkov/data/repository/di/: RepositoryBindings.kt
data/repository/src/test/java/nikita/lusenkov/data/repository/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/nikita/lusenkov/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/nikita/lusenkov/domain/weather/: CityId.kt  Forecast.kt  GetForecastUseCase.kt  GetKzForecastUseCase.kt  GetMoscowForecastUseCase.kt  GetSpbForecastUseCase.kt  Models.kt  Period.kt  WeatherRepository.kt
domain/src/test/java/nikita/lusenkov/domain/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/java/nikita/lusenkov/features/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/nikita/lusenkov/features/main/: CityUi.kt  MainScreen.kt  MainViewModel.kt  Mappers.kt  PeriodUi.kt  UiState.kt
features/main/src/main/java/nikita/lusenkov/features/main/ui/: MainScreen.kt
features/main/src/main/java/nikita/lusenkov/features/main/vm/: MainViewModel.kt
features/main/src/test/java/nikita/lusenkov/features/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
